spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/students_schema?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#if dbconnection is closed and reconnected, "update" will not let 
# recreation of tables and data is persistent, else new tabled are recreated again
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.jdbc.batch_size=9
spring.jpa.properties.hibernate.order_inserts=true

server.context-path=/RedRiver-Students-Demo

